body
	width: 100%
	display: flex

.screen
	width: 50%
	display: flex
	
.two	
	justify-content: flex-end


.player
	display: flex
	width: auto
	flex-direction: column
	padding: 5%
	h1
		font-size: 3vw
		color: white
		-webkit-text-stroke: 2px black
		font-family: sans; color: yellow;
		width: 100%
		padding: 0


